    <!DOCTYPE html>

    <!--  
       HTML 
       
       Hypertext

       Hiper textos
       São textos que aceitam links e audio visual 
    
       markup 
       Marcação feitas com <tags>
       
        language
        Linguagem


-->

    <html><!-- tag html -->

    <head>
        <meta charset=UTF-8">
       <!-- Responsavel por receber configurações da pagina  -->
       <title>Casa criativa 2 </title>

       <style>

          /*
          css

          cascading stylesheet

          */


       body {
            background:white;
            color:rgb(252, 2, 2);

            text-align: center;
       }

       button {
         border: none;

         font-weight: bold;
         background: none;
       }
       button.fat {
         background:rgb(255, 0, 0);
         color:rgb(255, 255, 255);
       }

        #footer a {
         color: rgb(255, 2, 2);
         text-decoration: underline;
        }

        .hide {
           display: none;
        }
           
       </style>
    </head>
    

    <body>
     <img src="download (1).png" alt="imagem da logo marca">
     
     <p> 
          Ficar em casa em períodos longos, não deve ser nada fácil.
     </p>

     <p>
        Iremos catalogar ideias, <strong>brincadeiras, jogos, filmes,
        livros, cursos, dicas</strong>  e tudo que for necessário para tornar 
        esse momento mais interessante.
     </p>
       
     <p>
        Comece clicando em ver ideias para ver as
        ideias cadastradas e contribua adicioando a sua ideia.
     </p>
<button>+ Adicionar ideia</button>
<button class="fat">Ver ideias</button>

<p id="footer">com ❤ <a href="http://rocketseat.com.br">Rocketseat</a></p>

    <script>

       document
         .querySelector("button.fat") 
         .addEventListener("click", function(){
            document
               .querySelector("#footer")
               .classList
               .toggle("hide")
         })

    </script>
    </body>

    </html>

    